<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d958513d3bc2444ba8c7bb1e7f86d326" Name="Diagram1">
        <EntityTypeShape EntityType="QuizAppModel.student" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.tbl_admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.tbl_category" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.tbl_questions" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.tbl_setExam" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="QuizAppModel.FK__tbl_setEx__exam___5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppModel.FK__tbl_categ__car_f__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppModel.FK__tbl_quest__q_fk___5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>